# Library Importing

In [1]:
import pandas as pd

# Water Hose Database Importing (Worksheet Merging)

In [2]:
df1 = pd.concat(pd.read_excel('JANUARI19.xlsx', sheet_name=None), ignore_index=True)
df2 = pd.concat(pd.read_excel('FEBRUARI19.xlsx', sheet_name=None), ignore_index=True)
df3 = pd.concat(pd.read_excel('MARET19.xlsx', sheet_name=None), ignore_index=True)
df4 = pd.concat(pd.read_excel('APRIL19.xlsx', sheet_name=None), ignore_index=True)
df5 = pd.concat(pd.read_excel('MEI19.xlsx', sheet_name=None), ignore_index=True)
df6 = pd.concat(pd.read_excel('JUNI19.xlsx', sheet_name=None), ignore_index=True)
df7 = pd.concat(pd.read_excel('JULI19.xlsx', sheet_name=None), ignore_index=True)
df8 = pd.concat(pd.read_excel('AGUSTUS19.xlsx', sheet_name=None), ignore_index=True)
df9 = pd.concat(pd.read_excel('SEPTEMBER19.xlsx', sheet_name=None), ignore_index=True)
df10 = pd.concat(pd.read_excel('OKTOBER19.xlsx', sheet_name=None), ignore_index=True)
df11 = pd.concat(pd.read_excel('NOVEMBER19.xlsx', sheet_name=None), ignore_index=True)
df12 = pd.concat(pd.read_excel('DESEMBER19.xlsx', sheet_name=None), ignore_index=True)
df13 = pd.concat(pd.read_excel('JANUARI20.xlsx', sheet_name=None), ignore_index=True)
df14 = pd.concat(pd.read_excel('FEBRUARI20.xlsx', sheet_name=None), ignore_index=True)
df15 = pd.concat(pd.read_excel('MARET20.xlsx', sheet_name=None), ignore_index=True)

# Water Hose Database Merging

In [16]:
frames = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15]
df = pd.concat(frames, ignore_index=True)
df

,PT. IRC INOAC INDONESIA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SUB. DEPT. LABORATORIUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LAPORAN HARIAN CHECK PARTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PART NAME,NaN,: WATER HOSE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10870,17,NaN,NaN,NaN,NaN,NaN,NaN,FADJAR S.
10871,18,NaN,NaN,NaN,NaN,NaN,NaN,( SUPERVISOR )
10872,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10873,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10874,TOTAL,NaN,NaN,0,0,NaN,NaN,NaN

# Data Cleansing

In [17]:
df = df.drop(df.loc[:,'Unnamed: 2':'Unnamed: 4'].head(0).columns, axis=1)
df = df.drop(columns=['PT. IRC INOAC INDONESIA', 'Unnamed: 7'])
df

      Unnamed: 1 Unnamed: 5 Unnamed: 6
0            NaN        NaN        NaN
1            NaN        NaN        NaN
2            NaN        NaN        NaN
3            NaN        NaN        NaN
4            NaN        NaN        NaN
...          ...        ...        ...
10870        NaN        NaN        NaN
10871        NaN        NaN        NaN
10872        NaN        NaN        NaN
10873        NaN        NaN        NaN
10874        NaN        NaN        NaN

[10875 rows x 3 columns]

In [18]:
df = df.loc[df['Unnamed: 1']=="F-300"]
df = df.drop(columns=['Unnamed: 1'])
df = df.reset_index(drop=True)
df

    Unnamed: 5 Unnamed: 6
0         2.29   No crack
1         2.46   No crack
2         2.26   No crack
3         2.31   No crack
4         2.29   No crack
..         ...        ...
959       2.16   No crack
960       2.28   No crack
961        2.1      Crack
962       2.27   No crack
963       2.46   No crack

[964 rows x 2 columns]

In [19]:
df.columns = ['bursting', 'crack']
df

    bursting     crack
0       2.29  No crack
1       2.46  No crack
2       2.26  No crack
3       2.31  No crack
4       2.29  No crack
..       ...       ...
959     2.16  No crack
960     2.28  No crack
961      2.1     Crack
962     2.27  No crack
963     2.46  No crack

[964 rows x 2 columns]

# Dataset Exporting

In [20]:
df.to_excel("waterhose.xlsx")