# Library Importing

In [1]:
import pandas as pd

# Rubber Compound Database Importing (Worksheet Merging)

In [2]:
df1 = pd.concat(pd.read_excel('JANUARI2019.xlsx', sheet_name=None), ignore_index=True)
df2 = pd.concat(pd.read_excel('FEBRUARI2019.xlsx', sheet_name=None), ignore_index=True)
df3 = pd.concat(pd.read_excel('MARET2019.xlsx', sheet_name=None), ignore_index=True)
df4 = pd.concat(pd.read_excel('APRIL2019.xlsx', sheet_name=None), ignore_index=True)
df5 = pd.concat(pd.read_excel('MEI2019.xlsx', sheet_name=None), ignore_index=True)
df6 = pd.concat(pd.read_excel('JUNI2019.xlsx', sheet_name=None), ignore_index=True)
df7 = pd.concat(pd.read_excel('JULI2019.xlsx', sheet_name=None), ignore_index=True)
df8 = pd.concat(pd.read_excel('AGUSTUS2019.xlsx', sheet_name=None), ignore_index=True)
df9 = pd.concat(pd.read_excel('SEPTEMBER2019.xlsx', sheet_name=None), ignore_index=True)
df10 = pd.concat(pd.read_excel('OKTOBER2019.xlsx', sheet_name=None), ignore_index=True)
df11 = pd.concat(pd.read_excel('NOVEMBER2019.xlsx', sheet_name=None), ignore_index=True)
df12 = pd.concat(pd.read_excel('DESEMBER2019.xlsx', sheet_name=None), ignore_index=True)
df13 = pd.concat(pd.read_excel('JANUARI2020.xlsx', sheet_name=None), ignore_index=True)
df14 = pd.concat(pd.read_excel('FEBRUARI2020.xlsx', sheet_name=None), ignore_index=True)
df15 = pd.concat(pd.read_excel('MARET2020.xlsx', sheet_name=None), ignore_index=True)

# Rubber Compound Database Merging

In [3]:
frames = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15]
df = pd.concat(frames, ignore_index=True)
df

,PT. IRC INOAC INDONESIA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,SUB. DEPT. LABORATORIUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LAPORAN HARIAN CHECK COMPâ€™D S/O,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TGL TEST / SHIFT,NaN,: 31-01-2019,NaN,1,2,3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84375,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84376,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84377,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84378,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84379,TOTAL,NaN,60,57,0,0,0,0,3,0,0,0,0,NaN,NaN,NaN,NaN,NaN

# Data Cleansing

In [4]:
df = df.drop(df.loc[:,'Unnamed: 2':'Unnamed: 12'].head(0).columns, axis=1)
df = df.drop(columns=['PT. IRC INOAC INDONESIA', 'Unnamed: 17'])
df

      Unnamed: 1 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
0            NaN         NaN         NaN         NaN         NaN
1            NaN         NaN         NaN         NaN         NaN
2            NaN         NaN         NaN         NaN         NaN
3            NaN         NaN         NaN         NaN         NaN
4            NaN         NaN         NaN         NaN         NaN
...          ...         ...         ...         ...         ...
84375        NaN         NaN         NaN         NaN         NaN
84376        NaN         NaN         NaN         NaN         NaN
84377        NaN         NaN         NaN         NaN         NaN
84378        NaN         NaN         NaN         NaN         NaN
84379        NaN         NaN         NaN         NaN         NaN

[84380 rows x 5 columns]

In [5]:
df = df.loc[df['Unnamed: 1']=="E-1774"]
df = df.reset_index(drop=True)
df

    Unnamed: 1 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
0       E-1774          70         124         427        1.24
1       E-1774          71         134         483        1.25
2       E-1774          69         117         406        1.25
3       E-1774          71         114         408        1.26
4       E-1774          69         117         384        1.24
..         ...         ...         ...         ...         ...
986     E-1774          70         109         375        1.27
987     E-1774          70         110         437        1.26
988     E-1774          73         106         338        1.27
989     E-1774          71         119         434        1.28
990     E-1774          70         130         483        1.25

[991 rows x 5 columns]

In [6]:
df = df.drop(columns=['Unnamed: 1'])
df = df.reset_index(drop=True)
df.columns = ['hardness', 'tensile', 'elongation', 'sg']
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
986       70     109        375  1.27
987       70     110        437  1.26
988       73     106        338  1.27
989       71     119        434  1.28
990       70     130        483  1.25

[991 rows x 4 columns]

In [7]:
df = df[(df.hardness > 66) & (df.hardness < 74)]
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
986       70     109        375  1.27
987       70     110        437  1.26
988       73     106        338  1.27
989       71     119        434  1.28
990       70     130        483  1.25

[983 rows x 4 columns]

In [8]:
df = df[(df.tensile > 99)]
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
986       70     109        375  1.27
987       70     110        437  1.26
988       73     106        338  1.27
989       71     119        434  1.28
990       70     130        483  1.25

[974 rows x 4 columns]

In [9]:
df = df[(df.elongation > 299)]
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
986       70     109        375  1.27
987       70     110        437  1.26
988       73     106        338  1.27
989       71     119        434  1.28
990       70     130        483  1.25

[966 rows x 4 columns]

In [10]:
df = df[(df.sg > 1.22) & (df.sg < 1.30)]
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
986       70     109        375  1.27
987       70     110        437  1.26
988       73     106        338  1.27
989       71     119        434  1.28
990       70     130        483  1.25

[964 rows x 4 columns]

In [11]:
df = df.reset_index(drop=True)
df

    hardness tensile elongation    sg
0         70     124        427  1.24
1         71     134        483  1.25
2         69     117        406  1.25
3         71     114        408  1.26
4         69     117        384  1.24
..       ...     ...        ...   ...
959       70     109        375  1.27
960       70     110        437  1.26
961       73     106        338  1.27
962       71     119        434  1.28
963       70     130        483  1.25

[964 rows x 4 columns]

# Dataset Exporting

In [100]:
df.to_excel("rubbercompound.xlsx")